{
  "name": "STUDY UP • Academic Command Center",
  "short_name": "STUDY UP",
  "description": "JEE, NEET & CBSE smart preparation portal with AI Doubt Solver, Real PYQs and CBT Mocks",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080d12",
  "theme_color": "#080d12",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
